{
  "name": "@mortal-lens/eslint-config",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.31.1"
  }
}
